{
  "name": "react-advanced-calculator",
  "version": "1.0.3",
  "description": "",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc && node copy-assets.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "typescript",
    "calculator",
    "react-calculator",
    "react-advanced-calculator"
  ],
  "author": "Sikiru Razak",
  "license": "MIT",
  "devDependencies": {
    "ncp": "^2.0.0",
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "antd": "^5.12.5"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roscoericch/react-calculator.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
